<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
}
#d1{
position:fixed;
 
 padding:30px 100% ;
 background:Tomato;
 
}
#i1{
     border-radius:4px;
      width:78px;
	  height:44px;
     position:fixed;
	left:12%;
	 top:6px;
}
#i2{
     border-radius:4px;
      width:38px;
	  height:38px;
     position:fixed;
	 right:33%;
	 top:9px;
}
#i2:hover{

}

#t1{
color:white;

     position:fixed;
     left:21%;
     top:6px;
	 font-style:italic;
	 font-weight:bold;
     font-size:22px;
     font-family:Bahnschrift SemiBold SemiConden;
	}
#a1{
     text-decoration:none;
     color:white;
     position:fixed;
    right:22%;
	 top:16px;
     font-size:18px;
     font-family:Marker Felt, fantasy;
	}
#a1:hover{
      color:blue;
}
#a2{
 text-decoration:none;
     color:white;
     position:fixed;
    right:12%;
	 top:16px;
     font-size:18px;
     font-family:Marker Felt, fantasy;
	}
	#a2:hover{
	 color:blue;
	}

input[type = text]{
         font-size:13px;
        font-family:Calibri (Body);
       width:300px;
   
	border:none;
	border-radius:3px;
	padding:10px 15px;
	position:fixed;
	left:32%;
	top:10px; 
	box-shadow: 2px 2px 3px tomato;
}
#d4{
         background-color:blue;
		 height:40%;
		 width:17%;
		padding:10px 20px;
}
#a3{
     text-decoration:none;
     color:black;
	 display:block;
     position:absolute;
      font-size:18px;
     font-family:Comic Sans MS;
	 position:absolute;
	 left:20%;
	 top:3%;
	}
#a3:hover {
              color:blue;
          }
	
#a4{
     text-decoration:none;
     color:black;
     position:absolute;
      font-size:18px;
     font-family:Comic Sans MS;
	 position:absolute;
	 left:20%;
	 top:12%;
	}
#a4:hover {
              color:blue;
          }
#a5{
     text-decoration:none;
     color:black;
     position:absolute;
      font-size:18px;
     font-family:Comic Sans MS;
	 position:absolute;
	 left:20%;
	 top:22%;
	}
#a5:hover {
              color:blue;
          }
#a6{
     text-decoration:none;
     color:black;
     position:absolute;
      font-size:18px;
     font-family:Comic Sans MS;
	 position:absolute;
	 left:20%;
	 top:32%;
	}
#a6:hover {
              color:blue;
          }	
#a7{
     text-decoration:none;
     color:black;
     position:absolute;
      font-size:18px;
     font-family:Comic Sans MS;
	 position:absolute;
	 left:20%;
	 top:42%;
}
#a7:hover {
              color:blue;
          }

#a8{
     text-decoration:none;
     color:black;
     position:absolute;
      font-size:18px;
     font-family:Comic Sans MS;
	 position:absolute;
	 left:20%;
	 top:52%;
	}
#a8:hover {
              color:blue;
          }	
#a9{
     text-decoration:none;
     color:black;
     position:absolute;
      font-size:18px;
     font-family:Comic Sans MS;
	 position:absolute;
	 left:20%;
	 top:61%;
	}
#a9:hover {
              color:blue;
          }	
#a10{
     text-decoration:none;
     color:black;
     position:absolute;
      font-size:18px;
     font-family:Comic Sans MS;
	 position:absolute;
	 left:20%;
	 top:74%;
	}
#a10:hover {
              color:blue;
          }	
#a11{
     text-decoration:none;
     color:black;
     position:absolute;
      font-size:18px;
     font-family:Comic Sans MS;
	 position:absolute;
	 left:20%;
	 top:84%;
	}
#a11:hover {
              color:blue;
          }
		  
#a12{
     text-decoration:none;
     color:black;
     position:absolute;
      font-size:18px;
     font-family:Comic Sans MS;
	 position:absolute;
	 left:20%;
	 top:94%;
	}
#a12:hover {
              color:blue;
          }
#a13{
     text-decoration:none;
     color:black;
     position:absolute;
      font-size:18px;
     font-family:Comic Sans MS;
	 position:absolute;
	 left:20%;
	 top:104%;
	}
#a13:hover {
              color:blue;
          }
ul{
           display:inline;	
		    list-style-type:none;
	}

  .ClsScroll{
            height:100px;
              width:110px;
			   overflow:scroll;		
            background-color:white;
             padding:200px 50px;
             position:fixed;
           top:12.1%;
           left:0%;			 
  }
 #d5{
 
  z-index:-1;
 background-color:white;
 padding:0px 0px;
 position:absolute;
 top:16%;
 left:19%;
}
#i3{
    
     height:310px;
	 width:230px;
	 opacity:.8;
	 transition:.2s;
	
}

#i3:hover {
              transform:scale(1);
              z-index:-1;
              width: 237px;
			  height: 317px;
			  border: 0px dashed cyan;
			  box-shadow:blue;
          }
#d6{
z-index:-1;
 background-color:white;
 padding:0px 0px;
 position:absolute;
 top:16%;
 left:39%;
}
#i4{
    
     height:310px;
	 width:230px;
	 opacity:.8;
	 transition:.2s;
	
}

#i4:hover {
              transform:scale(1);
              z-index:-1;
              width: 237px;
			  height: 317px;
			  border: 0px dashed cyan;
			  box-shadow:blue;
          }
#d7{
z-index:-1;
 background-color:white;
 padding:0px 0px;
 position:absolute;
 top:16%;
 left:59%;
}
#i5{
    
     height:310px;
	 width:230px;
	 opacity:.8;
	 transition:.2s;
	
}

#i5:hover {
              transform:scale(1);
              z-index:-1;
              width: 237px;
			  height: 317px;
			  border: 0px dashed cyan;
			  box-shadow:blue;
          }
#d9{
z-index:-1;
 background-color:white;
 padding:0px 0px;
 position:absolute;
 top:16%;
 left:79%;
}
#i7{
    
     height:310px;
	 width:230px;
	 opacity:.8;
	 transition:.2s;
	
}

#i7:hover {
              transform:scale(1);
              z-index:-1;
              width: 237px;
			  height: 317px;
			  border: 0px dashed cyan;
			  box-shadow:blue;
          }
#d8{
z-index:-1;
 background-color:white;
 padding:0px 0px;
 position:absolute;
 top:145%;
 left:79%;
}
#i6{
    
     height:310px;
	 width:230px;
	 opacity:.8;
	 transition:.2s;
	
}

#i6:hover {
              transform:scale(1);
              z-index:-1;
              width: 237px;
			  height: 317px;
			  border: 0px dashed cyan;
			  box-shadow:blue;
          }
#d10{
z-index:-1;
 background-color:white;
 padding: 0px 0px;
 position:absolute;
 top:80%;
 left:79%;
}
#i8{
    
     height:310px;
	 width:230px;
	 opacity:.8;
	 transition:.2s;
	
}

#i8:hover {
              transform:scale(1);
              z-index:-1;
              width: 237px;
			  height: 317px;
			  border: 0px dashed cyan;
			  box-shadow:blue;
          }
#d11{
z-index:-1;
 background-color:white;
 padding: 0px 0px;
 position:absolute;
 top:80%;
 left:39%;
}
#i9{
    
     height:310px;
	 width:230px;
	 opacity:.8;
	 transition:.2s;
	
}

#i9:hover {
              transform:scale(1);
              z-index:-1;
              width: 237px;
			  height: 317px;
			  border: 0px dashed cyan;
			  box-shadow:blue;
          }
#d12{
z-index:-1;
 background-color:white;
 padding: 0px 0px;
 position:absolute;
 top:80%;
 left:19%;
}
#i10{
    
     height:310px;
	 width:230px;
	 opacity:.8;
	 transition:.2s;
	
}

#i10:hover {
              transform:scale(1);
              z-index:-1;
              width: 237px;
			  height: 317px;
			  border: 0px dashed cyan;
			  box-shadow:blue;
          }
#d13{
z-index:-1;
 background-color:white;
 padding: 0px 0px;
 position:absolute;
 top:80%;
 left:59%;
}
#i11{
    
     height:310px;
	 width:230px;
	 opacity:.8;
	 transition:.2s;
	
}

#i11:hover {
              transform:scale(1);
              z-index:-1;
              width: 237px;
			  height: 317px;
			  border: 0px dashed cyan;
			  box-shadow:blue;
          }
#d14{
z-index:-1;
 background-color:white;
 padding: 0px 0px;
 position:absolute;
 top:145%;
 left:19%;
}
#i12{
    
     height:310px;
	 width:230px;
	 opacity:.8;
	 transition:.2s;
	
}

#i12:hover {
              transform:scale(1);
              z-index:-1;
              width: 237px;
			  height: 317px;
			  border: 0px dashed cyan;
			  box-shadow:blue;
          }
#d15{
z-index:-1;
 background-color:white;
 padding: 0px 0px;
 position:absolute;
 top:145%;
 left:59%;
}
#i13{
    
     height:310px;
	 width:230px;
	 opacity:.8;
	 transition:.2s;
	
}

#i13:hover {
              transform:scale(1);
              z-index:-1;
              width: 237px;
			  height: 317px;
			  border: 0px dashed cyan;
			  box-shadow:blue;
          }
#d16{
z-index:-1;
 background-color:white;
 padding: 0px 0px;
 position:absolute;
 top:145%;
 left:39%;
}
#i14{
    
     height:310px;
	 width:230px;
	 opacity:.8;
	 transition:.2s;
	
}

#i14:hover {
              transform:scale(1);
              z-index:-1;
              width: 237px;
			  height: 317px;
			  border: 0px dashed cyan;
			  box-shadow:blue;
          }

ul.pagination {

               position:absolute;
			   top:208%;
			   left:40%;
			   display: inline-block;
              
              }

ul.pagination li {
                    display: inline;
				  }

ul.pagination li a {
                        color: black;
                        float: left;
                        padding: 8px 16px;
                        text-decoration: none;
						border-radius: 8px;
                   }
				   

ul.pagination li a.active {
                                background-color: red;
                                color: white;
                          }

ul.pagination li a:hover:not(.active) {
                                          background-color: cyan;
									  }				   
				   



</style>
</head>
<body>
<div  id="d1" >
<img id="i1"  src="image\cart.png"> </img>
<text id="t1"> Shopping<br>Basket</text>
<input type ="text" name="Search" placeholder="What are you looking for ?">  
<a href="login.html"><img id="i2"  src="image\profi.png"> </a>
<a id="a1"href = "#Deliver to"> Deliver to</a>
<a id="a2"href = "#About us"> About us</a>
</div>

<div class="ClsScroll">

<div><ul>
     <li> <a id="a3"href = "#Electronics"> Electronics</a>  </li>
	
     <li> <a id="a4" href = "#Tvs & Appliance"> Tvs & Appliance </a> </li>
	 
	 <li> <a id="a5"href = "#Men"> Men </a> </li>
	 
     <li> <a  id="a6" href = "#Women"> Women</a> </li>
	 
     <li> <a id="a7" href = "#Baby kids"> Baby kids</a> </li>
	 
	 <li> <a id="a8" href = "#Home & Furniture"> Home & Furniture</a> </li>
	 
	 <li> <a id="a9" href = "#Sports,Books & more"> Sports,Books & more</a> </li>
	 
	 <li> <a id="a10" href = "#Watches"> Watches</a> </li>
	 
     <li> <a id="a11" href = "#Mobiles"> Mobiles</a> </li>
     
	 <li> <a id="a12" href = "#Shoes"> Shoes</a> </li>

	 <li> <a id="a13" href = "#Jewellery"> Jewellery</a> </li>
   
	 </ul></div>
</div>

<div id="d5">
<img id="i3"  src="image\a.png"> </img>
</div>
<div id="d6">
<img id="i4"  src="image\b.png"> </img>
</div>
<div id="d7">
<img id="i5"  src="image\c.png"> </img>
</div>
<div id="d8">
<img id="i6"  src="image\d.png"> </img>
</div>
<div id="d9">
<img id="i7"  src="image\e.png"> </img>
</div>
<div id="d10">
<img id="i8"  src="image\f.png"> </img>
</div>
<div id="d11">
<img id="i9"  src="image\g.png"> </img>
</div>
<div id="d12">
<img id="i10"  src="image\h.png"> </img>
</div>
<div id="d13">
<img id="i11"  src="image\i.png"> </img>
</div>
<div id="d14">
<img id="i12"  src="image\j.png"> </img>
</div>
<div id="d15">
<img id="i13"  src="image\k.png"> </img>
</div>
<div id="d16">
<img id="i14"  src="image\l.png"> </img>
</div>


<ul class = "pagination">

  <li> <a href ="#"> Prev </a> </li>
  
  <li> <a class = "active" href ="#"> 1 </a> </li>
  
  <li> <a href = "#"> 2 </a> </li>
  
  <li> <a href ="#"> 3 </a> </li>
  
  <li> <a href ="#"> 4 </a> </li>
  
  <li> <a href ="#"> 5 </a> </li>
  
  <li> <a href ="#"> 6 </a> </li>
  
  <li> <a href ="#"> 7 </a> </li>
  
  <li> <a href ="#"> Next </a> </li>
  
</ul>






























