<!DOCTYPE html>
<html>

<head>
<style>
div{


border-radius:30px;
 position:absolute;
 left:39%;
 right:40%;
 top:9%;
    
    height:310px;
   width:200px;
   padding:50px 50px 50px 50px;
  background-color:tomato;

}
input[type = email]{
         font-size:10px;
        font-family:Calibri (Body);
       width:200px;
   margin-top:2%;
	border:none;
	border-radius:3px;
	padding:7px 5px;
	
	box-shadow: 2px 2px 3px tomato;
}
input[type = password]{
         font-size:10px;
        font-family:Calibri (Body);
       width:200px;
   margin-top:2%;
	border:none;
	border-radius:3px;
	padding:7px 5px;
	
	box-shadow: 2px 2px 3px tomato;
}
input[type = submit]{
         font-size:10px;
        font-family:Calibri (Body);
       width:100px;
  margin-left:50px;
	border:none;
	border-radius:3px;
	padding:5px 5px;
	
	box-shadow: 2px 2px 3px tomato;
}
img{
border-radius:75px;
   position:absolute;
   left:49%;
   top:20%
   width:70px;
   height:70px
   }
#t1{
       
		font-family:Calibri (Body);
}
a{
     position:absolute;
	 top:40%;
     left:20%;
	 font-size:9px;
}   
</style>
</head>
<body>

<div>

<form>

  <text id ="t1">Email </text><br>
  <input type = "email" name = "u" placeholder=" Enter Email">
  
  <br><br>
  
  
  Password<br>
  <input type = "password" name = "e" placeholder=" Enter Password">
  
  <br><br>
  
  <input type = "submit" formnovalidate placeholder=" Login ">

 
  <a href ="#Forgot Password">Forgot Password?</a>
</form>

</div>
<img src ="image\profile.png">
</body>
</html>


         
